<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.flaticon.com/free-icons/lounge">
    
   <style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
    .navi{
        width:100%;
        background-color: black;
        padding:15px;
    }
    li{
        display: inline;
    }
    li a{
        text-decoration: none;
        padding: 10px;
        font-size: 30px;
        color: white;
    }
    a:hover{
        color: blue;
    }
    .div1{
        width:100%;
        height: 300px;
     text-align: center;
     justify-content: center;
     overflow: hidden;
    }
    .div1 h1{
        font-size: 60px;
    }
    .div1 p{
        font-size: 20px;
        margin: -25px;
    }
    img{
        width:1100px;
        height: 450px;
        margin-left: 200px;
        position: relative;
    }
    .content{
        width:1100px;
        height:400px;
        margin-left: 240px;
        /* border: 2px solid black; */
         position: absolute;
         margin-top: -100px;
    }
    .subcontent{
        width:280px;
        height: 350px;
        float: left;
        margin: 27px;
        border-radius: 20px;
        background-color: white;
        box-shadow: 1px 1px 7px  grey;
    }
    body:hover .subcontent{
        transition: all 2s;
        transform: translateY(-120px);
    } 
    .num{
        width:120px;
        height:110px;
        margin:40px;
        margin-top: 50px;
        border-radius: 10px;
        background-color: rgb(246, 207, 11);
    }
    .num p{
        font-size: 80px;
        color: white;
        margin:15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        letter-spacing:-4px;
    }
    #pa1{
        font-size: 20px;
        margin-left: 15px;
    }
    .arrow{
        width:35px;
        height:3px;
        background-color: black;
        margin-left: 15px;
        margin-top: 15px;
    }
    .arrow p{
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 24px;
        margin-top:-15px;
        float: left;
        font-weight: bold;
    }
    .deco{
        width:100px;
        height: 100px;
        background-color: rgb(157, 90, 224);
        position: absolute;
        border-radius: 50px;
        margin-top: 150px;
        margin-left: -220px;
    }
    .dot1{
        width:40px;
        height: 40px;
        background-color: rgb(157, 90, 224);
        border-radius: 50%;
        margin-left:-30px;
        margin-top:300px;
    }
    .dot2{
        width:30px;
        height: 30px;
        background-color: rgb(157, 90, 224);
        border-radius: 50%;
        margin-left: -170px;
        margin-top: -320px;
    }
    .dot3{
        width:60px;
        height: 60px;
        float: right;
        background-color:  rgb(246, 207, 11);
        border-radius: 50%;
        margin-right: -60px;
    }
    .dot4{
        width:20px;
        height: 20px;
        float: right;
        background-color:  rgb(246, 207, 11);
        border-radius: 50%;
        margin-right: -150px;
        margin-top: -80px;
    }
    .dot5{
        width:20px;
        height:20px;
        background-color:rgb(157, 90, 224) ;
        border-radius: 50%;
        margin-top: 260px;
        margin-left: -200px;
    }
    .frame{
        width:100%;
        height:900px;
        background-color: rgb(157, 90, 224);
        margin-top: 250px;
        position: relative;
    }
    .frameheading{
        margin: auto;
        width:820px;
        height:230px;
        justify-content: center;
        align-items: center;
        justify-items: center;
        text-align: center;
        padding:20px;
    }
     .frame .frameheading h1{
        font-size: 50px;
       font-weight: lighter;
       color: white;
    }
    .frame .frameheading p{
        font-size: 19px;
       font-weight: lighter;
       color: white;
       padding:20px;
    }
    .elobaration{
        width:1300px;
        height:600px;
        /* border: 2px solid black; */
        margin-left: 100px;
    }
    .topic{
        margin-left: 40px;
        width:1204px;
        height: 285px;
         /* border: 2px solid black;  */
    } 
    .topic1{
        margin-top: 10px;
        margin-left: 40px;
        width:1204px;
        height: 285px;
        position: relative;
     /* border: 2px solid black;  */
    } 
    .explanation{
        width:400px;
        height:280px;
        float:left;
        background-color:rgb(246, 207, 11) ;
    }
    .explanation #nu{
        font-size: 30px;
        padding:40px;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .explanation #para{
        font-size: 20px;
        margin-top: -10px;
        padding-left: 12px;
    }
    .elobaration:hover #ex1{
             transition: all 1s; 
             transform: translateY(-90px);      
    }
    .elobaration:hover #ex2{
             transition: all 1s; 
             transform: translateY(-90px);      
    }
    .elobaration:hover #ex3{
             transition: all 1s; 
             transform: translateY(-70px);      
    }
    .pic{
        width:100%;
        height:1000px;
        /* border:2px solid black; */
        position: relative;
    }
    .picture{
        margin: auto;
        margin-top: 50px;
        width: 10px;
        height: 10px;
        position: relative;
    }
    .pic:hover .picture{
        transition: all 3s;
        transform: translateZ(100px)scale(100,60);
        position: relative;
    }
    .about{
        width:100%;
        height:400px;
        /* border: 2px solid red; */
        margin-top:600px;
        position: relative;
    }
    .c{
        width:1400px;
        height: 400px;
        /* border: 2px solid green; */
        margin-left: 100px;
    }
    .aboutus{
        float: left;
        width:550px;
        height:400px;
        /* border: 3px solid black; */
        margin-right: 20px;
        /* margin-left: 100px; */
    }
    .aboutus p{
        font-size: 60px;
        margin:20px;
    }
    .aboutus #pp{
         font-size:20px;
    }
    .aboutus h3{
        margin-left: 20px;
    }
   .op{
    width:300px;
    height:400px;
    /* border:2px solid black; */
    margin-left: 600px;
   }
   .op p{
    font-size: 20px;
    margin: 100px 20px;
    padding-top: 100px;
   }
   .imgcircle{
    width:200px;
    height:200px;
    margin-left: 970px;
    margin-top: -330px;

   }
   .imgcircle img{
    border-radius:50% ;
    position: absolute;
   }
   .webinar{
    width:1400px;
    height:500px;
    /* border: 2px solid black; */
    position: relative;
    float: left;
    margin-left: 130px;
   }
   .web{
    width:500px;
    height:600px;
    float: left;
    position: relative;
    /* border: 2px solid black; */
   }
   .blue{
    width:500px;
    height:250px;
    background-color: rgb(178, 119, 233);
   }
   .blue h3{
    padding:30px;
    font-size: 20px;
    color: white;
   }
   .read{
    width:600px;
    height:600px;
    /* border:2px solid black; */
    margin-left: 600px;
    position: absolute;
   }
   .webinar:hover .read{
    transition: all 3s;
        transform: translateZ(10px)scale(1.3);
   }
   .about:hover .aboutus{
          transition: all 2s;
          font-style: italic;
   }
   .team{
    display: flex;
    margin: auto;
    margin-top: 700px;
    width:100%;
    height: 500px;
   }
   .team img{
    width:700px;
    height:300px;
    margin-left: 400px;
    
   }
   #team:hover  #group{
    transition: all 2s;
    transform: translateZ(100px)scale(1.5);
    border-radius: 30px;
   }
   .content1{
    width:100%;
    height:300px;
    /* border:2px solid black; */
    margin-top: -200px;
    position: relative;
   }
   .sub1{
    float: left;
    margin-left: 250px;
    width:1200px;
    height:550px;
    /* border: 2px solid red; */
   }
   .authors{
    float: left;
    width:300px;
    height:550px;
    margin: 20px;
    background-color: white;
    box-shadow: 1px 1px 7px  grey;
    /* border: 2px solid green; */
    border-radius: 30px;
   }
   .authors img{
    margin: 45px;
    width:200px;
    height:200px;
    border-radius: 50%;
   }
   .authors h2{
    text-align: center;
   }
   .authors h3{
    text-align: center;
    color: blueviolet;
   }
   .authors p{
    text-align: center;
  font-size: 20px;
   }
   #team:hover .authors{
    transition: all 2s;
    transform: translateY(-120px);
   }
   .icon{
    text-align: center;
    font-size: x-large;
    padding: 5px;
    letter-spacing: 5px;
    color:#f1c50e;
    margin: 10px;
   }
   .divs{
    float: left;
    width:1400px;
    height:550px;
    /* border: 2px solid black; */
    margin-left: -350px;
    margin-top: 150px;
   }
   .div4{
    float: left;
    width:400px;
    height:500px;
    margin-left: 60px;
    /* border: 2px solid black; */
     background-color: white; 
   }
   .ops{
    width:300px;
    height:250px;
    /* border: 2px solid black; */
   }
   .divs .ops p{
    color: black;
   }
   button{
    padding:20px 50px;
    background-color: #f1c50e;
    color: black;
    letter-spacing: 3px;
    font-size: large;
    border: none;
   }
   .plan{
      width:350px;
      height:200px;
      background-color:  rgb(178, 119, 233);
      margin: 20px;
      margin-top: -80px;
      box-shadow: 2px 2px 3px rgb(178, 119, 233),-2px 2px 3px rgb(178, 119, 233),2px -2px 3px rgb(178, 119, 233),-2px -2px 3px rgb(178, 119, 233) ;
   }
   .plan h3{
    color: white;
    letter-spacing: 3px;
    text-align: center;
   }
   .divs:hover{
    transition: all 2s;
    transform: translateZ(50px)scale(1.1);
   }
   </style>
</head>
<body>
    <div  class="navi">
        <ul>
      <li><a href="project.html">HOME</a></li>
       <li><a href="#">ABOUT</a></li>
       <li><a href="#">CONTACT</a></li>
       </ul>
    </div>
     <div class="div1">
        <br><br>
        <h1>Winning Strategies</h1>
        <br><br><br>
   <p>Sample text.Click to select the text box.Click again or double to start editing the text.</p></div>
   <div class="image"><img src="./img1.jpeg" alt="img"></div>

  <div class="content">
    <div class="subcontent"><div class="num"><p>01</p></div><p id="pa1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><br><div class="arrow"><p>></p></div></div>
  <div class="subcontent"><div class="num"><p>02</p></div><p id="pa1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><br><div class="arrow"><p>></p></div></div>
  <div class="subcontent"><div class="num"><p>03</p></div><p id="pa1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><br><div class="arrow"><p>></p></div></div>
  <div class="deco"></div><div class="dot1"></div><div class="dot2"></div>
  <div class="dot3"></div><div class="dot4"></div><div class="dot5"></div></div>


  <div class="frame"><div class="frameheading">
    <h1>Leverage agile frameworks to provide</h1>
    <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. </p></div>

<div class="elobaration">
   <div class="topic1">
    
    <div class="explanation" id="ex1"><p id="nu">01</p><p id="para">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div> 


   <div class="explanation" style="background-color: rgb(157, 90, 224);"><p id="nu">02</p><p id="para">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

  <div class="explanation" id="ex2"><p id="nu">03</p><p id="para">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div> 
  </div>

  <div class="topic">
    <div class="explanation" style="background-color: rgb(157, 90, 224);"><p id="nu">04</p><p id="para">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div> 


   <div class="explanation" id="ex3"><p id="nu">05</p><p id="para">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

  <div class="explanation" style="background-color: rgb(157, 90, 224);"><p id="nu">06</p><p id="para">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><h3>Sample text. Click to select the text box. Click again or double click to start editing the text.</h3></div> 
  </div>
  </div>
  </div>


  <div class="pic">
    <div class="picture"><img  id="id" src="./im2.jpeg" alt="img" style="width: 10px;height: 10px;margin: auto;"></div>
<div class="about">
    <div class="c">
    <div class="aboutus"><p>About Us</p><p id="pp">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br><h3>Sample text. Click to select the text box. Click again or double click to start editing the text.</h3></div>
    <div class="op"><p>&#x2713; Sample text.Click<br>&#x2713; Select the text box<br>&#x2713; Click again or double<br> &#x2713; Click to start editing the text</p></div>
    <div class="imgcircle"></div>
    </div>
    </div>
    </div>
    <div class="webinar"><div class="web"><h3 style="font-size: 20px;"><br>Create a Webinar in Minutes<p style="float: right;font-size: xx-large;">+</p></h3><br><div class="blue"><h3>Interdum velit euismod in pellentesque massa placerat duis. Tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce. Nibh nisl condimentum.</h3><p style="font-size: 19px;margin-left: 30px;color: white;">- Mattis nunc sed blandit libero volutpat.<br>
        – Tortor at risus viverra adipiscing at in tellus.<br>
        – Purus ut faucibus pulvinar elementum.<br>
        – Blandit turpis cursus in hac habitasse.</p></div><h3 style="font-size: 20px;"><br>Business Sustainability Management<p style="float: right;font-size: xx-large;">+</p></h3><br>
        <h3 style="font-size: 20px;"><br>Learn how to grow your business<p style="float: right;font-size: xx-large;">+</p></h3><br>
        <h3 style="font-size: 20px;"><br>Practical tips to help you price your products<p style="float: right;font-size: xx-large;">+</p></h3><br></div>
        <div class="read"><img  style="width: 300px;height:200px;margin:50px 140px ;" src="./im3.jpeg" alt="img"><p style="font-size: 20px;margin-left: 20px;margin-top: -20px;word-spacing: 8px;">Etiam erat velit scelerisque in dictum non consectetur. Nisl purus in mollis nunc sed id semper. Cras fermentum odio eu feugiat pretium nibh ipsum.</p>
        <input style="margin:60px 200px;font-size: 20px;padding: 10px 20px;background-color: rgb(237, 177, 24);border: none;" type="submit" value="READ MORE"></div>
    </div>
    <div id="team">
    <div class="team"><img id="group" src="./img4.jpg" alt="img"></div>

    <div class="content1">
  <div class="sub1"><div class="authors"><img src="./im5.jpg" alt="img"><h2>Jeffrey Brown</h2><br><h3>Creative leader</h3><br><p>Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p><div class="icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-instagram"></i></div>
</div><div class="authors"><img src="./img6.jpg" alt="img"><h2>Ann Richmond</h2><br><h3>Creative leader</h3><br><p>Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p><div class="icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-instagram"></i></div>
</div><div class="authors"><img src="./img7.jpg" alt="img"><h2>Alex Greebfield</h2><br><h3>Programming garu</h3><br><p>Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p><div class="icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-instagram"></i></div>
</div></div>
    </div>
    </div>

    <div class="frame"><div class="frameheading">
        <h1>Plans & Pricing</h1>
        <p> Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        <div class="divs">
            <div class="div4"><div class="plan"><h3>HATCHLING PLAN</h3><p style="font-size: 70px;font-family
    :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">$29</p><br><h3>PER Month</h3></div><div class="ops"><p style="color: rgb(90, 88, 88);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">&#x2713; Unlimited Support<br>&#x2713; 5GB Server Space<br>&#x2713; 2 Users per Project<br>&#x2717; Email Integration<br>&#x2717; Unlimited Download<br></p></div>
    <button value="CHOOSE PLAN"><a href="project.html"> CHOOSE PLAN</a></button>
</div>

<div class="div4"><div class="plan" style="background-color: #f1c50e;box-shadow: 2px 2px 3px #f1c50e,2px -2px 3px #f1c50e,-2px 2px 3px #f1c50e,-2px -2px 3px #f1c50e;"><h3>BABY PLAN</h3><p style="font-size: 70px;font-family
    :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">$69</p><br><h3>PER Month</h3></div><div class="ops"><p style="color: rgb(90, 88, 88);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">&#x2713; Unlimited Support<br>&#x2713; 5GB Server Space<br>&#x2713; 2 Users per Project<br>&#x2717; Email Integration<br>&#x2717; Unlimited Download<br></p></div>
    <button value="CHOOSE PLAN" style="background-color:rgb(178, 119, 233) ;color: white;"><a href="project.html"> CHOOSE PLAN</a></button>
</div>

<div class="div4"><div class="plan"><h3>PREMIUM PLAN</h3><p style="font-size: 70px;font-family
    :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">$99</p><br><h3>PER Month</h3></div><div class="ops"><p style="color: rgb(90, 88, 88);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">&#x2713; Unlimited Support<br>&#x2713; 5GB Server Space<br>&#x2713; 2 Users per Project<br>&#x2717; Email Integration<br>&#x2717; Unlimited Download<br></p></div>
   <button value="CHOOSE PLAN"><a href="project.html"> CHOOSE PLAN</a></button>
</div>
</div>
    </div>
  
    
</body>
</html>